{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contract-irc.gl.joinmc.link",
          "assigned_srv": "contract-irc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6412d7a3-ef69-4f57-af7c-ec7dc82793ac",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40559,
          "port_start": 40558,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-01T23:34:45.422235Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63896aaa-f330-45d4-96bd-f4afd941a5c6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7ad8207-fddb-4b90-837c-9e34382d99f6",
          "agent_name": "from-key-1b89",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
